{
  "name": "@ntarelix/eslint-config",
  "version": "1.0.6",
  "main": "base.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
